

{
  
    "ConnectionStrings": {
      "Finaldb": "server=.\\SQLEXPRESS;database=FinalDB;Integrated Security=True"
    },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
